<view class="jianzhu">

<!--用name 定义模版-->  
<template name="itemTemp">  
<navigator class="item" url="{{url}}">  
    <view class="">{{biaoti}}</view>  
</navigator>  
</template>
  
<view wx:for="{{itemList}}">  
    <!--用is 使用模版-->  
    <template is="itemTemp" data="{{...item}}"/> 
</view>   

</view> 

